{
  "name": "Eventer",
  "version": "0.0.1",
  "description": "Eventer project",
  "main": "server/index.js",
  "directories": {
    "tests": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "author": "Roman Morozov <sublimeye.ua@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-karma": "~0.6.2",
    "grunt-jsvalidate": "~0.2.2",
    "mocha": "~1.14.0",
    "karma-mocha": "~0.1.0",
    "karma-chai": "0.0.2",
    "karma-coverage": "~0.1.2",
    "karma-junit-reporter": "~0.1.0",
    "jshint-jenkins-checkstyle-reporter": "~0.1.0",
    "time-grunt": "~0.2.2",
    "grunt-open": "~0.2.2",
    "grunt-nodemon": "~0.1.2",
    "grunt-concurrent": "~0.4.2",
    "grunt-node-inspector": "~0.1.2",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-banner": "0.2.0",
    "grunt-usemin": "2.0.2",
    "grunt-manifest": "0.4.0",
    "grunt-preprocess": "4.0.0",
    "grunt-env": "0.4.1",
    "grunt-express": "1.2.1",
    "grunt-ngmin": "0.0.3",
    "grunt-sync": "0.0.5",
    "jit-grunt": "~0.1.2",
    "colors": "~0.6.2",
    "grunt-html2js": "~0.2.4"
  },
  "dependencies": {
    "passport": "~0.1.17",
    "connect-mongodb": "~1.1.5",
    "mongoose": "~3.8.5",
    "express": "~3.4.8",
    "nodemon": "~1.0.13",
    "mongodb": "~1.3.23",
    "bcrypt-nodejs": "0.0.3",
    "passport-google": "~0.3.0",
    "connect-flash": "~0.1.1",
    "passport-local": "~0.1.6"
  }
}
